---
- include: gluster-setup/01-install.yml
- include: gluster-setup/02-firewall.yml
- include: gluster-setup/03-pool.yml
#- include: gluster-setup/04-lvm.yml

- include: client-setup.yml
- include: gdeploy-setup.yml
